# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

target 'PetConnect' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for PetConnect
	# pod 'SDWebImage', '~> 5.12'
	pod 'Alamofire'
	pod 'KeychainSwift', '~> 20.0'
	
end
